.searchBar {
  background-color: #fff;
  padding: 10px 30px;
  .buttonSearch {
    color: #3894F9;
    font-size: 30px;
    display: block;
    padding: 20px 10px 20px 30px;
    height: 100%;
  }
}

.myinput{
  background:rgba(247,247,247,1);
  border-radius: 100px;
  height: 56px;
  padding: 0 10px;
  :global {
    .am-list-item.am-input-item {
      background-color: transparent;
    }
  }
}