.zh-toast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  box-sizing: border-box;
  max-width: 80%;
  height: 0.8rem;
  line-height: 0.4rem;
  padding: 0.2rem 0.4rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  text-align: center;
  z-index: 9999;
  font-size: 0.28px;
  color: #fff;
  border-radius: 0.1rem;
  background: rgba(0, 0, 0, 0.7);
  animation: show-toast .5s;
  -webkit-animation: show-toast .5s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.zh-toast.zh-word-wrap {
  width: 80%;
  white-space: inherit;
  height: auto;
}
.zh-toast.zh-toast-top {
  top: 1rem;
  bottom: inherit;
}
.zh-toast.zh-toast-center {
  top: 50%;
  margin-top: -0.4rem;
  bottom: inherit;
}
@keyframes show-toast {
  from {
      opacity: 0;
      transform: translate(-50%, -0.2rem);
      -webkit-transform: translate(-50%, -0.2rem);
  }
  to {
      opacity: 1;
      transform: translate(-50%, 0);
      -webkit-transform: translate(-50%, 0);
  }
}
.toastMessageBox{
  position: absolute;
  left: 50%;
  top: 38%;
  transform: translate(-50%, 0);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.25rem;
  font-size: 0.32rem;
  border-radius: 0.2rem;
  text-align: center;
  z-index: 200;
}
