.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 1pt;
  padding: 40px 30px 30px 30px;
  font-size: 26px;
  color: #666;
  background-color: #ffffff;
  line-height: 48px;
}
