.home {
    width: 100%;
    background: #FFE493 url('../assets/banner.jpg') 0 0 no-repeat;
    background-size: 100%;
    overflow: hidden;
    padding-bottom: 24px;
    .share-btn {
        position: fixed;
        right: 0;
        top: 412px;
        width: 61px;
        height: 60px;
        background: url('../assets/share.png') center 0 no-repeat;
        background-size: 61px 29px;
    }
}

.activity-cont {
    margin: 580px auto 0;
    width: 375px;
    height: 309px;
    background: url('../assets/content-bg.png') 0 0 no-repeat;
    background-size: 375px 309px;

    h2 {
        text-align: center;
        color: #ffffff;
        font-size: 25px;
        padding-top: 18px;
    }

    p {
        padding: 55px 30px 0 30px;
        font-size: 15px;
        color: #ffffff;
        font-family: PingFangSC-Regular;
        line-height: 21px;
    }

    h3 {
        text-align: center;
        font-size: 15px;
        color: #ffffff;
        padding-top: 20px;
        font-weight: bold;
    }
}

.enroll-box-wrap {
    width: 375px;
    background: url('../assets/enroll-bg.png') 0 0 no-repeat;
    background-size: 375px 441px;
    padding-bottom: 18px;
    box-sizing: border-box;
    margin: 0 auto;
    .button {
        width: 195px;
        height: 40px;
        background: url('../assets/button.png') 0 0 no-repeat;
        background-size: 195px 40px;
        margin: 18px auto 0;
    }
}
.enroll-box {
    padding: 134px 30px 0 30px;
    .form-box {
        padding-top: 14px;
        display: flex;

        label {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #260039;
            padding-right: 12px;
            line-height: 44px;

        }

        input {
            font-size: 14px;
            color: #260039;
            padding: 13px 0;
            text-align: center;
            background: #FDFDFD;
            border: 1px solid #E2E2E2;
            flex: 1;
            background: none;
            -webkit-appearance:none;/*去除阴影边框*/
            outline: none;

            &::placeholder {
                font-size: 14px;
                opacity: 1;
                -webkit-opacity: 1;
                color: #260039;
            }
            &:disabled {
                font-size: 14px;
                color: #260039;
                opacity: 1;
                -webkit-opacity: 1;
                -webkit-text-fill-color: #260039;
            }
        }
    }
}

.rules-box {
    width: 349px;
    margin: 24px auto 0;
    background: #FFFCEF;
    border-radius: 10px;
    padding: 15px 15px 24px 15px;
    box-sizing: border-box;
    p {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #00001B;
        line-height: 26px;
        em {
            display: block;
            font-size: 15px;
            color: #260039;
            font-style: normal;
            font-weight: bold;
        }
    }
    
    h4 {
        font-family: PingFangSC-Medium;
        font-size: 15px;
        color: #260039;
        text-align: center;
    }
}