* {
    margin: 0;
    padding: 0;
}

html,
body,
#app {
    height: 100%;
}

.box {
    width: 100%;
    height: 100%;
    background: linear-gradient(134deg,rgba(247,76,29,1) 0%,rgba(147,54,228,1) 100%);
}

.active_end {
    height: 100%;
    width: 100%;
    background: url(../../assets/bg1-1.png);
    background-size: cover;
    overflow: hidden;
    font-size: 14px;
    color:rgba(99,60,40,1); 
}

.active_end .end_titile {
    margin: 90px auto 0 auto;
    width: 100%;
    height: 50px;
    font-weight: bold;
    font-size: 18px;
    color:rgba(255,255,255,1);
    line-height: 25px;
    text-shadow: 0px 2px 2px rgba(167,44,61,1);
    text-align: center;
}

.active_end .end_description {
    margin: 14px auto 0 auto;
    width: 244px;
    height: 72px;
    font-weight: normal;
    color:rgba(255,255,255,1);
    line-height: 24px;
    text-align: center;
}

.active_end .end_box {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 141px;
}

.active_end .end_sentences {
    display: block;
    margin: 21px auto 0px auto;
    width: 156px;
    height: 46px;
}

.active_end .erweima {
    margin: 15px auto 0 auto;
    width: 87px;
    height: 87px;
    background: url(../../assets/erweima.jpg);
    background-size: cover;
    border-radius:5px;
}

.active_end .end_footer .p1 {
    margin: 6px auto 0 auto;
    text-align: center;
    height: 22px;
    font-size: 16px;
    font-weight: bold;
    color:rgba(255,255,255,1);
    line-height: 22px;
}

.active_end .end_footer .p2 {
    margin: 0 auto ;
    text-align: center;
    height: 17px;
    font-size: 12px;
    font-weight: normal;
    color:rgba(255,255,255,1);
    line-height: 17px;
}