.resutIcon{
  width: 250px;
  height: 250px;

  margin: 0 auto;
  margin-top: 250px;
}

.resutIcon.success{
  background: url('../../assets/success.png') no-repeat;
  background-size: cover;
}

.resutIcon.fail{
  background: url('../../assets/fail.png') no-repeat;
  background-size: cover;
}


.buttonBox{
  height: 140px;
  line-height: 140px;
  text-align: center;
  padding: 20px 40px;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.button{
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  font-size: 34px;
  background: #F18D00;
  border-radius:16px;
}
.billStatus{
  text-align: center;
  font-size: 30px;
  color:#666666
}