<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>隐私政策</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="screen" href="//static.iguanyu.com/manual/h5/rent-guide/static/resset.css">
  <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?492b2f302e5b2c18185a0f11bed67625";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type = "text/javascript"> 
    (function() {
      window.zhuge = window.zhuge || [];
      window.zhuge.methods = "_init identify track getDid getSid getKey setSuperProperty setUserProperties setWxProperties setPlatform".split(" ");
      window.zhuge.factory = function(b) {
        return function() {
          var a = Array.prototype.slice.call(arguments);
          a.unshift(b);
          window.zhuge.push(a);
          return window.zhuge;
        }
      };
      for (var i = 0; i < window.zhuge.methods.length; i++) {
        var key = window.zhuge.methods[i];
        window.zhuge[key] = window.zhuge.factory(key);
      }
      window.zhuge.load = function(b, x) {
        if (!document.getElementById("zhuge-js")) {
          var a = document.createElement("script");
          var verDate = new Date();
          var verStr = verDate.getFullYear().toString() + verDate.getMonth().toString() + verDate.getDate().toString();

          a.type = "text/javascript";
          a.id = "zhuge-js";
          a.async = !0;
          a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge.min.js?v=": '//zgsdk.zhugeio.com/zhuge.min.js?v=') + verStr;
          a.onerror = function() {
            window.zhuge.identify = window.zhuge.track = function(ename, props, callback) {
              if(callback && Object.prototype.toString.call(callback) === '[object Function]') {
                callback();
              } else if (Object.prototype.toString.call(props) === '[object Function]') {
              props();
              }
            };
          };
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(a, c);
          window.zhuge._init(b, x)
        }
      };
      window.zhuge.load('05f3c3ed704142b58a27800c0f253ad4', {
        superProperty: { //全局的事件属性(选填)               
          '应用名称': 'wap'
        },
        adTrack:false,//广告监测开关,默认为false  
        zgsee:false,//视屏采集开关, 默认为false
        autoTrack: false,
        //启用全埋点采集（选填，默认false）            
        singlePage: false //是否是单页面应用（SPA），启用autoTrack后生效（选填，默认false）  
      });
      window.zhuge.track('隐私政策页')
    })();
  </script>
  <style>
    body {
      background-color: #fff;
    }
    /* .header {
      width: 100%;
      height: 1.17rem;
      line-height: 1.17rem;
      position: fixed;
      top: 0;
      font-family: PingFangSC-Regular;
      font-size: 17px;
      color: #333333;
      text-align: center;
      background-color: #fff;
      border-bottom: 1px solid #E6E6E6;
    }
    .header img {
      position: absolute;
      top: .32rem;
      left: .53rem;
      width: .32rem;
      height: .52rem;
    } */
    .privacy-box {
      height: 100vh;
      position: relative;
      background-color: rgba(0,0,0, 0.3);
      /* margin-top: 1.17rem; */
    }
    .privacy {
      width: 80vw;
      height: 80vh;
      position: absolute;
      top: 10%;
      left: 10%;
      background-color: #fff;
    }
    .privacy .title {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #666666;
      text-align: center;
      line-height: 4;
    }
    .content {
      height: 100vh;
      padding: 0.53rem .53rem 0;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #666666;
      letter-spacing: 0;
      line-height: .64rem;
      text-align: justify;
      overflow-y: scroll;
    }
    .button-group {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1.57rem;
    }
    .button-group button {
      width: 30%;
      height: .8rem;
      border-radius: 4px;
    }
    .button-group .think {
      background: none;
      border: .5px solid #c1c1c1;
    }
    .button-group .ok {
      color: #fff;
      border: none;
      background-color: #3894f9;
      margin-left: .8rem;
    }
    .link {
      color: #3894f9;
    }
    .toast {
      position: fixed;
      top: 50%;
      left: 0px;
      right: 0px;
      width: 200px;
      margin-left:auto;
      margin-right:auto;
      border-radius: 5px;
      background: rgba(0,0,0,.7);
      color: #fff;
      box-sizing: border-box;
      text-align: center;
      z-index: 1000;
      -webkit-transition: opacity .3s linear;
      font-size: 14px;
      line-height: 1.5;
      display: none;
      text-align: center;
      padding: 8px;
    }
  </style>
  <script src="//static.iguanyu.com/manual/h5/rent-guide/static/main.js"></script>
</head>
<body>
  <!-- <div class="header">
      隐私政策
    <img class="backArrow" src="//static.iguanyu.com/manual/h5/rent-guide/img/arrow.png" alt="">
  </div> -->
  <!-- <div class="privacy-box"> -->
    <!-- <h3 class="privacy">隐私政策</h3> -->
    <!-- <div class="privacy"> -->
      <!-- <h2 class="title">龙湖冠寓隐私政策</h2> -->
      <p class="content">
        欢迎来到龙湖冠寓<br />
        为了更安全透明的呈现冠寓收集和使用您个人信息的情况，我们根据国家最新法律要求，全力保护您的个人信息。<br />
        您的信任对我们至关重要，我们将采取互联网业内的标准技术措施和数据安全保障措施保障您的信息安全。<br />
        为更好体验冠寓APP及服务，请仔细阅读已更新的《龙湖冠寓隐私政策》。在使用过程中，您有权访问、更改、删除您的数据。<br />
        除非再次征得您的同意，我们不会将您的信息用于本政策以外的其他目的。<br />
        当您点击【同意】即表示你已充分阅读并接受<a href="privacy.html" class="link">《龙湖冠寓隐私政策》</a>的全部内容。您也可以进入<a href="privacy.html" class="link">隐私政策</a>了解更多信息<br />
      </p>
      
      <!-- <div class="button-group">
        <button class="think">再想想</button>
        <button class="ok">我同意</button>
      </div> -->
    <!-- </div> -->
    <!-- <div class="toast">您需要同意《龙湖冠寓隐私政策》后才可使用该软件</div> -->
  <!-- </div> -->
</body>
<script>
  window.onload = function() {
  //   var think = document.querySelector('.think')
  //   var toast = document.querySelector('.toast')
  //   var ok = document.querySelector('.ok')
  //   think.addEventListener('click', function() {
  //     toast.style.display = 'block';
  //     setTimeout(() => {
  //       toast.style.display = 'none';
  //     }, 3000)
  //   })
  //   ok.addEventListener('click', function() {
  //     if (navigator.userAgent.indexOf("MSIE") > 0) {     
  //        if(navigator.userAgent.indexOf("MSIE 6.0") > 0) {     
  //           window.opener = null; window.close();     
  //       }  else {     
  //            window.open('', '_top'); window.top.close();     
  //       }     
  //  }else if(navigator.userAgent.indexOf("Firefox") > 0) {     
  //       window.location.href = 'about:blank '; //火狐默认状态非window.open的页面window.close是无效的    
  //        //window.history.go(-2);     
  //    }     
  //    else {     
  //        window.opener = null;      
  //       window.open('', '_self', '');     
  //        window.close();     
  //    }
  //   })
  }
</script>
</html>