<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>安全小贴士</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="screen" href="//static.iguanyu.com/manual/h5/rent-guide/static/resset.css">
  <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?492b2f302e5b2c18185a0f11bed67625";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type = "text/javascript"> 
    (function() {
      window.zhuge = window.zhuge || [];
      window.zhuge.methods = "_init identify track getDid getSid getKey setSuperProperty setUserProperties setWxProperties setPlatform".split(" ");
      window.zhuge.factory = function(b) {
        return function() {
          var a = Array.prototype.slice.call(arguments);
          a.unshift(b);
          window.zhuge.push(a);
          return window.zhuge;
        }
      };
      for (var i = 0; i < window.zhuge.methods.length; i++) {
        var key = window.zhuge.methods[i];
        window.zhuge[key] = window.zhuge.factory(key);
      }
      window.zhuge.load = function(b, x) {
        if (!document.getElementById("zhuge-js")) {
          var a = document.createElement("script");
          var verDate = new Date();
          var verStr = verDate.getFullYear().toString() + verDate.getMonth().toString() + verDate.getDate().toString();

          a.type = "text/javascript";
          a.id = "zhuge-js";
          a.async = !0;
          a.src = 'https://datain.longfor.com/zhuge.js?v=' + verStr;
          a.onerror = function() {
            window.zhuge.identify = window.zhuge.track = function(ename, props, callback) {
              if(callback && Object.prototype.toString.call(callback) === '[object Function]') {
                callback();
              } else if (Object.prototype.toString.call(props) === '[object Function]') {
              props();
              }
            };
          };
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(a, c);
          window.zhuge._init(b, x)
        }
      };
      window.zhuge.load('05f3c3ed704142b58a27800c0f253ad4', {
        superProperty: { //全局的事件属性(选填)               
          '应用名称': 'wap'
        },
        adTrack:false,//广告监测开关,默认为false  
        zgsee:false,//视屏采集开关, 默认为false
        autoTrack: false,
        //启用全埋点采集（选填，默认false）            
        singlePage: false //是否是单页面应用（SPA），启用autoTrack后生效（选填，默认false）  
      });
      window.zhuge.track('安全小贴士页')
    })();
  </script>
  <style>
    /* .header {
      width: 100%;
      height: 1.17rem;
      line-height: 1.17rem;
      position: fixed;
      top: 0;
      font-family: PingFangSC-Regular;
      font-size: 17px;
      color: #333333;
      text-align: center;
      background-color: #fff;
      border-bottom: 1px solid #E6E6E6;
    }
    .header img {
      position: absolute;
      top: .32rem;
      left: .53rem;
      width: .32rem;
      height: .52rem;
    } */
    .safe-tips {
      /* margin-top: 1.17rem; */
    }
    body {
      background-color: #FFEF89;
    }
    img {
      width: 100%;
    }
    li {
      padding: 0 .28rem;
      margin-bottom: -.12rem;
    }
    .head {
      width: 100%;
      height: 3.8rem;
      margin-bottom: -.12rem;
    }
    .content1 {
      height: 7rem;
    }
    .content2 {
      height: 8rem;
    }
    .content3 {
      height: 9rem;
    }
    .content4 {
      height: 10rem;
    }
    .content5 {
      height: 10.94rem;
    }
    .content6 {
      height: 9.58rem;
    }
    .content7 {
      height: 10.82rem;
    }
    .content8 {
      height: 9.2rem;
    }
    .content9 {
      height: 6.73rem;
    }
    .content10 {
      height: 8.32rem;
    }
    .content11 {
      height: 8.32rem;
    }
    .content12 {
      height: 7.86rem;
    }
    .content13 {
      height: 10.21rem;
      margin-bottom: 2.21rem;
    }
  </style>
  <script src="//static.iguanyu.com/manual/h5/rent-guide/static/main.js"></script>
</head>
<body>
  <!-- <div class="header">
      安全小贴士
    <img class="backArrow" src="//static.iguanyu.com/manual/h5/rent-guide/img/arrow.png" alt="">
  </div> -->
  <div class="safe-tips">
    <img class="head" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/1.png" alt="">
    <ul>
      <li><img class="content1" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/2.png" alt=""></li>
      <li><img class="content2" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/3.png" alt=""></li>
      <li><img class="content3" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/4.png" alt=""></li>
      <li><img class="content4" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/5.png" alt=""></li>
      <li><img class="content5" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/6.png" alt=""></li>
      <li><img class="content6" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/7.png" alt=""></li>
      <li><img class="content7" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/8.png" alt=""></li>
      <li><img class="content8" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/9.png" alt=""></li>
      <li><img class="content9" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/10.png" alt=""></li>
      <li><img class="content10" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/11.png" alt=""></li>
      <li><img class="content11" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/12.png" alt=""></li>
      <li><img class="content12" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/13.png" alt=""></li>
      <li><img class="content13" src="//static.iguanyu.com/manual/h5/rent-guide/img/safe/14.png" alt=""></li>
    </ul>
  </div>
</body>
</html>