* {
  // -webkit-tap-highlight-color: rgba(0,0,0,0);
  // -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0 auto;
  max-width: 750px;
  -webkit-font-smoothing: antialiased;
  // background:linear-gradient(119deg,rgb(196, 59, 59) 0%,rgba(255,232,195,1) 100%);
}
.free-header {
  position: relative;
  .free-bg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .free-header-top {
    position: relative;
    padding-top: 290px;
    text-align: center;
    .free-header-top-title {
      max-width: 400px;
      text-align: center;
      margin: 0 auto;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 56px;
      color: #805412;
    }
    .free-header-top-desc {
      max-width: 450px;
      text-align: center;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 42px;
      margin: 10px auto 0;
      color: #805412;
    }
  }
  .free-header-bottom {
    width: 100%;

  }
}
.free-iobox {
  width: 100%;
  position: relative;
  .tel-content {
    border-radius:8px;
    background-color: #fff;
    background: url(../../assets/free/input-bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 58px);
    min-height: 880px;
    text-align: center;
    margin: 0 29px;
    .free-input {
      width: 100%;
      height: 108px;
      background:#fff;
      border: none;
      border-radius: 16px;
      padding-left: 30px;
      font-size: 34px;
      color: #333333;
    }
    .free-input:focus{
      outline:none;
    }
    .free-input::placeholder {
      font-size: 34px;
      font-family: PingFangSC-Regular,PingFang SC;;
      font-weight: 400;
      color:#999999;
    }
    .free-input-code {

    }
    .tel-content-choose {
      margin: 182px auto 0;
      // width: 100%;
      height: 160px;
      margin-bottom: 40px;
    }
    .tel-content-flower {
      position: absolute;
      top: -10px;
      left: -20px;
      width: 114px;
      height: 120px;
    }
    .tel-content-percent {
      height: 144px;
      background: url(../../assets/free/percent.png) 0 0 no-repeat;
      background-size: 100% 100%;
      margin: 182px 60px 0;
      text-align: left;
      padding-top: 26px;
      display: none;
      .tel-content-percent-first {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 40px;
        color: #8AFFE9;
        margin-left: 30px;
      }
      .tel-content-percent-second {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 68px;
        color: #FFFFFF;
        margin-left: 30px;
      }
    }
    .click-toggle-coupon {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      color: #999999;
      margin: 5px 0 20px;
      display: none;
    }
    .codebox {
      margin:0 60px 0 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .tel-code-img {
        width: 36px;
        height: 36px;
        position: absolute;
        left: 0;
      }
      .tel-code-arrow-img {
        width: 24px;
        height: 10px;
        position: absolute;
        right: 0;
      }
      .free-send {
        min-width: 210px;
        position: absolute;
        bottom: 0;
        right: 12px;
        top: 16px;
        height: 78px;
        padding: 0 14px;
        white-space: nowrap;
        font-size: 30px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: #824921;
        line-height: 78px;
        text-align: center;
        border: 2px solid rgba(130, 73, 33, 0.1);
        box-sizing: border-box;
        border-radius: 44px;
        background-color: #fff;
      }
    }
    .codebox.last {
      margin-top: 20px;
    }
    .welfare-box {
      .welfare-list {
        height: 50px;
        list-style-type: none;
      }
    }
    .recive {
      background: linear-gradient(180deg, #F1BC00 0%, #F18D00 100%);
      box-shadow: inset 0px -8px 0px #D78100;
      border-radius: 60px;
      width: calc(100% - 120px);
      height: 100px;
      line-height:50px;
      border: none;
      margin-top: 40px;
      .recive-text {
        width: 100%;
        font-size:34px;
        font-family: PingFang SC;
        font-weight: 500;
        color:#fff;
        line-height:50px;
      }
    }
  }
}
.free-content {
  width: 100%;
  margin-top: 900px;
  margin-bottom: 300px;
  .free-desc {
    position: relative;
    .desc-img {
      width: 36px;
      height: 28px;
      // position: absolute;
      // top: 0;
      left: 50px;
    }
    .desc-desc {
      font-size:26px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:42px;
      padding: 0 45px 10px;
      text-indent: 50px;
      .desc-title {
        font-size:34px;
        margin: 0 10px 0;
      }
    }
  }
  .free-content-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 0 24px;
    .free-content-title-text {
      font-size: 34px;
      font-family: PingFang SC;
      font-weight: 500;
      color:#5F99BC;
      line-height:45px;
      margin: 0 25px 0;
    }
  }
  .free-imglist {
    text-align: center;
    margin-bottom: 52px;
    img {
      border-radius: 0;
    }
    .free-imglist-top {
      width: 660px;
      height: 356px;
      margin: 0 auto;
    }
    .free-imglist-bottom {
      display: flex;
      justify-content: space-between;
      margin: 12px calc(50% - 330px) 0;
      img {
        width: 320px;
        height: 355px;
      }
      .free-imglist-right {
        border-radius: 8px;
      }
    }
  }
  .bottom {
    .rules-box {
      // width: 100%;
      margin: 0 45px 0;
      border-radius: 34px;
      text-align: center;
      position: relative;
      font-size: 34px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color: #5F99BC;
      line-height: 1.5;
      text-align: left;
      .rules-top {
        width: 402px;
        height: 89px;
        margin-top: -82px;
        margin-bottom: 37px;
      }
      .rules-content {
        text-align: left;
      }
      .rules-content.topTitle {
        font-size:33px;
        font-family:SourceHanSansCN;
        font-weight:bold;
        color:rgba(255,255,255,1);
        text-align: center;
        margin: 0;
      }
      .rules-content.title {
        margin: 18px 0 38px;
        text-align: center;
        .roles {
          margin: 0 8px 0,
        }
      }
      .rules-content-rules {
        white-space: pre-line;
      }
      .rules-content-time {
      }
    }
  }
}

.select-modal {
  display: none;
  width: 100%;
  max-width: 10rem;
  position: fixed;
  bottom: 0;
  background:rgba(255,255,255,1);
  z-index: 1001;
  padding-bottom: 60px;
  .select-title {
    text-align: center;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 48px;
    color: #333333;
    margin: 40px auto;
  }
  .welfare-box {
    height: 500px;
    overflow-y: scroll;
  }
  .welfare-box::-webkit-scrollbar {
    display: none;
  }
  .select-list {
    height: 144px;
    background: url(../../assets/free/select-bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 0 89px 40px;
    text-align: left;
    padding-top: 26px;
    position: relative;
    .select-list-first {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 40px;
      color: #8AFFE9;
      margin-left: 30px;
    }
    .select-list-second {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 68px;
      color: #FFFFFF;
      margin-left: 30px;
    }
    .select-list-button {
      position: absolute;
      top: 36px;
      right: 40px;
      height: 82px;
      width: 140px;
      background: #2FE4C0;
      border-radius: 44px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 82px;
      text-align: center;
      color: #FFFFFF;
    }
  }
  .select-list.disabled {
    background: #CCCCCC;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    .select-list-first {
      color: #999999;
    }
    .select-list-second {
      color: #999999;
    }
    .select-list-button {
      display: none;
    }
  }
  .select-list.active {
    font-weight:500;
    color:rgba(241,141,0,1);
    border-radius:16px;
    border:4px solid rgba(255,191,100,1);
  }
  .select-button {
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: #F18D00;
    border-radius: 16px;
    margin: 30px 20px 50px;
    font-size:30px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
  }
}

.free-modal {
  width: 500px;
  height: 520px;
  max-width: 10rem;
  background:rgba(255,255,255,1);
  border-radius:15px;
  position: absolute;
  top: calc(50% - 210px);
  left: calc(50% - 250px);
  z-index: 1000;
  display: none;
  .correct {
    width: 113px;
    height: 113px;
    position: absolute;
    top: -56px;
    left: 194px;
  }
  .success {
    font-size:37px;
    font-family:FZLTCHJW;
    font-weight:700;
    color:rgba(96,96,96,1);
    text-align: center;
    padding-top: 88px;
  }
  .info {
    font-size:28px;
    font-family:FZLTHK;
    font-weight:normal;
    color:rgba(96,96,96,1);
    line-height:38px;
    text-align: center;
    margin: 40px 53px 0;
  }
  .sure {
    width:210px;
    height:70px;
    line-height: 70px;
    font-size:35px;
    font-family:SourceHanSansCN;
    font-weight:400;
    color:rgba(255,255,255,1);
    background:#F18D00;
    border-radius:35px;
    text-align: center;
    margin: 50px auto 0;
  }
  .sure.tencent {
    background:#F18D00;
  }
}
.modal-cover {
  background-color: rgba(51, 51, 51, 0.85);
  width: 100%;
  height: 100%;
  max-width: 10rem;
  position: fixed;
  z-index: 999;
  top: 0;
  display: none;
}

.error-cover {
  background-color: rgba(51, 51, 51, 0.85);
  width: 100%;
  height: 100%;
  max-width: 10rem;
  position: fixed;
  z-index: 999;
  top: 0;
  display: none;
}
.error-modal {
  width: 500px;
  max-width: 10rem;
  // height: 420px;
  padding-bottom: 40px;
  background:rgba(255,255,255,1);
  border-radius:15px;
  position: absolute;
  top: calc(50% - 210px);
  left: calc(50% - 250px);
  z-index: 1000;
  display: none;
  .info {
    font-size:28px;
    font-family:FZLTHK;
    font-weight:normal;
    color:rgba(96,96,96,1);
    line-height:38px;
    text-align: center;
    margin: 40px 53px 0;
  }
}
