@import '../../../assets/style/common.less';

.workbenches{
  min-height: 100vh;
  background-color: #fff;
  .title {
    padding: 30px 45px;
    text-align: left;
    margin: 0;
    color: #343434;
    font-size: 36px;
  }
  .list {
    > li:extend(.background) {
      width: 727px;
      height: 270px;
      margin: 0 auto;
      display: flex;
      a {
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }
}
