.upcommingTextArea {
  :global {
    .am-list-item.am-textarea-item {
      padding: 0 10px;
      border-radius: 3px;
      background-color: #f9f9f9;
      border: 1px solid #eaeaea !important;
      .am-textarea-control textarea {
        font-size: 14px;
      }
      .am-textarea-count {
        color: #c1c1c1;
        span {
          color: #c1c1c1;
        }
      }
    }
  }
}

.submitButton {
  background-color: #fff;
  padding: 12px 18px 30px;
}

.tel {
  color: #323232;
  font-size: 14px;
  padding-right: 25px;
  background: url(~@/assets/images/icon_tel.png) no-repeat right center;
  background-size: 15px 15px;
}
