// 列表
.listWrapper {
  .topSearch {
    height: 88px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    :global {
      .am-list-body {
        border: 0;
        .am-list-item {
          width: 434px;
          height: 60px;
          padding: 0;
          background: rgba(247,247,247,1);
          border-radius: 30px;
          padding-left: 15px;
          min-height: unset;
          .am-input-control {
            input {
              font-size: 26px;
            }
          }
          .am-list-line {
            padding: 0;
            border: 0;
            .am-input-clear {
              width: 40px;
              height: 40px;
              background-size: 40px;
              margin-right: 5px;
              background-position: auto;
            }
          }
          .am-input-label {
            display: flex;
            width: 48px;
            color: #c1c1c1;
            margin: 0;
            .am-icon-search {
              width: 31px;
            }
          }
        }
      }
      .am-button {
        font-size: 28px;
        height: 40px;
        line-height: 40px;
        border: 0;
        color: #858585;
      }
    }
  }
  
  .employees {
    .item {
      // height: 50px;
      line-height: 50px;
      .itemDesc {
        color: #858585;
      }
      .itemVal {
        color: #343434;
      }
    }
    :global {
      .am-list-body {
        background: #f5f5f9;
      }
      .am-card {
        margin-top: 24px;
        .am-card-header-content {
          color: #343434;
          font-size: 30px;
          font-weight: 500;
        }
        .am-card-header-extra {
          font-size: 26px;
        }
      }
    }
  }
  :global {
    .am-tabs-default-bar-tab {
      line-height: unset;
      text-align: center;
    }
  }
}

// 详情
.detailWrapper {
  // min-height: 1400px;
  height: fit-content;
  overflow: hidden;
  .top {
    :global {
      .am-card {
        min-height: 146px;
        .am-card-header {
          padding: 30px;
          align-items: unset;
        }
        .am-card-body {
          min-height: unset;
        }
      }
    }
    margin-top: 24px;
    .topTitle {
      div {
        font-size: 32px;
        color: #343434;
        height: 45px;
        line-height: 45px;
        margin-bottom: 8px;
      }
      span {
        font-size: 24px;
        color: #858585;
        display: inline-block;
        height: 36px;
        line-height: 36px;
      }
    }
    .status {
      font-size: 30px;
    }
  }
  .middle {
    :global {
      .am-card-header {
        padding-top: 0;
        padding-bottom: 0;
        .am-card-header-content {
          color: #343434;
          font-size: 32px;
          padding: 24px 0;
        }
      }
      .am-card-body {
        padding-top: 0;
      }
    }
    margin-top: 24px;
    .items {
      .item {
        padding: 24px 0;
        display: flex;
        justify-content: space-between;
        // align-items: center;
        font-size: 28px;
        border-bottom: 1px solid #eaeaea;
        .itemDesc {
          width: 250px;
          color: #858585;
        }
        .itemVal {
          color: #343434;
          text-align: right;
        }
      }
      .attachment {
        .attachmentDesc {
          padding: 24px 0;
          color: #858585;
          font-size: 28px;
        }
        .attachments {
          img {
            width: 210px;
            margin: 10px;
          }
        }
      }
    }
  }
  .bottom {
    width: 100%;
    height: 128px;
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    :global {
      .am-button {
        width: 570px;
        height: 80px;
        background: #4e94f2;
        font-size: 28px;
        line-height: 80px;
      }
    }
  }
}

// 审核弹窗
.identifyModal {
  top: unset;
  bottom: 0;
  .buttons {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    :global {
      .am-button {
        width: 43vw;
        height: 70px;
        background: #4e94f2;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  :global {
    .am-modal-content {
      padding-bottom: 50px;
      border-radius: 30px 30px 0 0;
      .am-modal-header {
        padding-top: 30px;
        .am-modal-title {
          color: #343434;
          font-size: 30px;
          text-align: left;
        }
      }
      .am-modal-close-x {
        width: 28px;
        height: 28px;
        margin-top: 30px;
      }
    }
    .am-textarea-item {
      padding-right: 30px;
      .am-textarea-control {
        textarea {
          background: rgba(249,249,249,1);
          font-size: 28px;
          padding-bottom: 40px;
        }
      }
      .am-textarea-count {
        right: 35px;
        bottom: 30px;
      }
    }
  }
}

.listCity {
  .topSearch {
    height: 88px;
    padding: 0 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    :global {
      .am-list-body {
        border: 0;
        .am-list-item {
          width: 544px;
          height: 60px;
          padding: 0;
          background: rgba(247,247,247,1);
          border-radius: 30px;
          padding-left: 15px;
          min-height: unset;
          .am-input-control {
            input {
              font-size: 26px;
            }
          }
          .am-list-line {
            padding: 0;
            border: 0;
            .am-input-clear {
              width: 40px;
              height: 40px;
              background-size: 40px;
              margin-right: 5px;
              background-position: auto;
            }
          }
          .am-input-label {
            display: flex;
            width: 48px;
            color: #c1c1c1;
            margin: 0;
            .am-icon-search {
              width: 31px;
            }
          }
        }
      }
      .am-button {
        font-size: 28px;
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        border: 0;
        color: #858585;
      }
    }
  }
  .employees {
    :global {
      .am-list {
        margin-bottom: 8px;
        color: #343434;
        .am-list-body {
          padding: 16px 32px;
          align-items: unset;
          border: 0;
        }
      }
    }
    margin-top: 24px;
  }
}

.btnAudit {
  margin-top: 12px;
}

.failcotent {
  margin-top: 12px;
}