.projectModal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
}

.Modal {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
    margin-left: -152.5px;
    margin-top: -190.5px;
    width:305px;
    height:381px;
    background:rgba(255,255,255,1);
    border-radius:8px;
}

.Modal .title {
    width: 228px;
    margin-top: 10px;
    padding: 10px 38px;
    font-size: 18px;
    font-weight: bold;
    color:rgba(51,51,51,1);
    line-height: 26px;
    text-align: center;
}

.Modal .check {
    margin-top: 10px;
    padding: 10px 0;
    padding-left: 20px;
    font-size: 15px;
    font-weight: bold;
    color:rgba(51,51,51,1);
    line-height: 21px;
}

.Modal ul {
    margin-top: 10px;
    height: 194px;
    overflow-y: scroll;
}

.Modal ul li {
    box-sizing: border-box;
    margin: 0 20px 10px 20px;
    padding: 14px 11px 14px 20px;
    height: 49px;
    background:rgba(249,246,244,1);
    border-radius: 8px;
    font-size: 15px;
    font-weight: normal;
    color: #666666;
    line-height: 21px;
}

.Modal ul .current {
    background:rgba(255,255,255,1);
    border: 2px solid rgba(241,141,0,1);
    color:rgba(241,141,0,1);
    font-weight: bold;
}

.Modal .btn_inviate {
    padding: 15px 0;
    border-top: 1px solid #F0F0F0;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color:rgba(241,141,0,1);
}

.Modal .btn_shut {
    position: absolute;
    top: 410px;
    left: 136px;
    background: url(../../assets/btn_shut.png);
    background-size: cover;
    width: 35px;
    height: 35px;
}