ul, li, p, h3 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.shadow-container {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 2;
  .container {
    width: 100%;
    border-radius: 15px 15px 0 0;
    min-height: 1154px;
    max-height: 1154px;
    overflow-y: scroll;
    background-color: #ffffff;
  }
  // .icon {
  //   margin-top: 60px;
  //   height: 70px;
  //   width: 70px;
  // }
}
