.rulePopup-container {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  .container {
    border-radius: 16px;
    // margin-top: 140px;
    width: 610px;
    min-height: 500px;
    background-color: #ffffff;
  }
  .icon {
    margin-top: 60px;
    height: 70px;
    width: 70px;
  }
}
