.noticeWrapper {
  padding: 20px 40px 80px;
  text-align: justify;
  background: #fff;
  .title {
    font-size: 40px;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 16px;
  }
  .date {
    font-size: 24px;
    color: rgba(186, 187, 191, 1);
  }
  .content {
    word-break: break-all;
    font-weight: 400;
    color: rgba(95, 95, 95, 1);
    font-size: 26px !important;
    line-height: 52px !important;
    letter-spacing: 2px !important;
    padding-top: 40px;
    p {
      padding: 0;
      margin: 0;
      font-size: 26px !important;
      line-height: 52px !important;
      letter-spacing: 2px !important;
    }
    span {
      font-size: 26px !important;
      line-height: 52px !important;
      letter-spacing: 2px !important;
    }
  }
  img {
    display: block;
    width: 100%;
    padding-top: 40px;
  }
  .files {
    margin-top: 60px;
    font-size: 26px;
    .fileItem {
      padding-bottom: 5px;
      a {
        color: #0A77DB;
        padding-left: 20px;
        text-align: left;
      }
      img {
        display: inline-block;
        width: 47px;
      }
    }
  }
}