.noticeWrapper {
  padding: 20px 40px 40px;
  text-align: justify;
  background: #fff;
  .title {
    font-size: 32px;
    color: #343434;
    margin-bottom: 12px;
  }
  .date {
    font-size: 24px;
    color: rgba(186, 187, 191, 1);
    display: block;
    padding-bottom: 29px;
    border-bottom: 1px solid #eaeaea;
  }
  .content {
    font-size: 28px;
    font-weight: 400;
    color: #5F5F5F;
    line-height: 52px;
    padding-top: 30px;
    word-break: break-all;
    p {
      padding: 0;
      margin: 0;
    }
  }
  img {
    display: block;
    width: 100%;
    padding-top: 40px;
  }
}