.img-container {
  position: relative;
}

.btn_1 {
  position: absolute;
  bottom: 162px;
  left: 406px;
  transform: translate(-50%);
  margin-left: -35px;
  width: 305px;
  height: 67px;
}

.btn_2 {
  position: absolute;
  bottom: 166px;
  left: 385px;
  transform: translate(-50%);
  width: 274px;
  height: 67px;
}

.btn_3 {
  position: absolute;
  bottom: 148px;
  left: 373px;
  transform: translate(-50%);
  width: 302px;
  height: 69px;
}

.btn_4 {
  position: absolute;
  bottom: 149px;
  left: 356px;
  transform: translate(-50%);
  width: 341px;
  height: 68px;
}

.btn_5 {
  position: absolute;
  bottom: 172px;
  left: 385px;
  transform: translate(-50%);
  width: 278px;
  height: 67px;
}


.btn_6 {
  position: absolute;
  bottom: 166px;
  left: 377px;
  transform: translate(-50%);
  width: 296px;
  height: 66px;
}


.popup-cont {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 50px;
  .fixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
  }
  .main-cont-box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    .main-cont {
      width: 100%;
      height: 880px;
      border-radius: 20px;
      background-color: #ffffff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -55%);
      padding-top: 20px;
      p {
        font-size: 36px;
        color: #333333;
        text-align: center;
      }
      .qr-code {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .arrow {
        width: 50px;
        height: 46px;
        background: url('assets/arrow.png') 0 0 no-repeat;
        display: block;
        margin: 0 auto 24px;
      }
      .close-button {
        position: absolute;
        left: 50%;
        bottom: -120px;
        transform: translate(-50%, 0);
        width: 75px;
        height: 75px;
        background: url('assets/close.png') 0 0 no-repeat;
      }
    }
  }
}
