// Card 组件字体
@card-title-fs: 16px;
// 列表字体
@list-fs: 14px;
// 列表元素标题
@list-label-color: '#6F6F6F';
// 列表元素值的
@list-value-color: '#323232';

.am-button {
  border-radius: 3px;
  font-size: 16px;
}

.am-button-primary {
  background-color: #1c7af7;
}

.am-toast-text-info {
  white-space: pre-line;
  word-break: break-all;
}
