.container {
  height: 100%;

  // overflow: hidden;
  .bg-img {
    width: 100%;
    display: block;
  }

  .button {
    width: 406px;
    height: 107px;
    position: fixed;
    bottom: 158px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .shadow-cotainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 101vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1;

    .lot-bg-container {
      position: relative;

      .lot-bg {
        display: block;
        width: 563px;
        height: 886px;
      }

      .share-btn {
        position: absolute;
        width: 314px;
        height: 84px;
        transform: translate(-50%, 0);
        bottom: 57px;
        left: 50%;
      }
    }

    .close {
      height: 70px;
      width: 70px;
      margin-top: 65px;
    }
  }

  .share-shadow-cotainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 101vh;
    display: none;
    z-index: 2;
    transition: background-color 0.25s;

    &.show {
      display: flex;
    }


    &.expand {
      background-color: rgba(0, 0, 0, 0.45);
    }

    .preview-img-container {
      width: 100%;
      height: calc(100vh - env(safe-area-inset-bottom) - 356px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .preview-img {
        width: 440px;
        height: 850px;
        border-radius: 20px;
      }
    }

    .wrapper {
      padding-bottom: env(safe-area-inset-bottom);
      position: absolute;
      left: 0;
      top: 100vh;
      width: 100%;
      background-color: #ffffff;
      display: none;
      transition: transform 0.25s;

      &.show {
        display: unset;
      }

      &.expand {
        transform: translateY(-100%);
      }

      .content-container {
        height: 216px;
        display: flex;
        justify-content: space-between;
        padding: 40px 160px 0px 160px;
        box-sizing: border-box;

        .icon-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;

          img {
            height: 106px;
            width: 106px;
          }

          .save-tips {
            width: 402px;
            height: 98px;
            position: absolute;
            top: -98px;
            left: 42px;
            // left: 50%;
            transform: translate(-50%, 0px);
          }

          .label {
            margin-top: 10px;
            font-size: 28px;
            line-height: 40px;
            color: #333333;
          }
        }
      }

      .btn-container {
        height: 140px;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        background-color: #ffffff;
        width: 100%;


        .btn {
          border: 4px solid rgba(130, 73, 33, 0.1);
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #824921;
          font-weight: bold;
          height: 100px;
          font-size: 34px;
          line-height: 48px;
          margin: 0px 20px;
          width: 100%;
        }
      }
    }
  }

  .mini-lead-icon {
    top: 12px;
    right: 96px;
    position: fixed;
    height: 212px;
    width: 418px;
    z-index: 2;
  }
}

