@import '../../assets/style/common.less';

.topArea:extend(.background) {
  width: 100%;
  height: 564px;
}

.loginArea{
  padding: 40px 80px;
  :global{
    .am-list-body{
      border-top: none;
      border-bottom-color:#C1C1C1;
      .am-list-item {
        padding-left: 0;
        input {
          font-size: 28px;
        }
      }
    }
    .am-list-body div:not(:last-child) .am-list-line {
      border: none;
    }
  }
}

.codeBtn{
  width:158px;
  height:50px;
  border-radius:4px;
  font-size: 23px;
  color: #858585;
  text-align: center;
  line-height: 50px;
  border:1px solid rgba(193,193,193,1);
}

.buttonLogin:extend(.button) {
  display: block;
  line-height: 80px;
  height: 80px;
  font-size: 32px;
  margin-top: 100px;
  span,svg {
    margin: 0 5px;
    vertical-align: middle;
  }
}