body {
  background: rgba(249, 135, 98, 1);
  font-family: "PingFangSC";
}

#app {
  max-width: 750px;
  padding: 0 34px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-top: 30px;

  img {
    width: 209px;
    height: 44px;
  }
}

.content {
  background: url("../../../static/images/background.png") no-repeat center top;
  background-size: 100% 100%;
  margin-top: 30px;
  margin-bottom: 0;

  .title {
    margin-top: 65px;
    width: 260px;
    height: 56px;
  }

  .couponsImg {
    width: 524px;
    height: 62px;
    margin-top: 20px;
  }

  .input {
    height: 70px;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    border: 2px solid rgba(193, 193, 193, 1);
    margin-top: 40px;
    padding-left: 24px;
    box-sizing: border-box;
  }

  .inputWidth {
    margin: 0 auto;
    padding: 0 46px;
  }

  .phone, .code{
    width: 100%;
  }

  .justify {
    justify-content: space-between;
  }

  .codeBtn {
    width: 200px;
    height: 70px;
    margin-top: 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    border: 2px solid rgba(193, 193, 193, 1);
    font-size: 28px;
    font-weight: 400;
    color:#343434;
    line-height: 70px;
    cursor: pointer;
    margin-left: 40px;
    padding: 0 24px;
  }

  .receiveBtn {
    width: 100%;
    height: 80px;
    font-size: 34px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 80px;
    margin: 40px 46px 50px 46px;
    background: rgba(249, 135, 98, 1);
    box-shadow: 0px 6px 8px 0px rgba(255, 134, 102, 0.64);
    border-radius: 40px;
    cursor: pointer;
  }

  .absolute {
    .line {
      width: 100%;
      height: 1px;
      border: 1px dashed rgba(255, 205, 189, 1);
      margin: 0 46px;
      box-sizing: border-box;
    }

    .lineTitle {
      position: absolute;
      left: 50%;
      margin-left: -80px;
      padding: 0 20px;
      height: 42px;
      font-size: 30px;
      font-weight: 600;
      color: rgba(95, 95, 95, 1);
      line-height: 42px;
      text-align: center;
      background-color: #fff;
    }
  }

  .termsTxt {
    width: 100%;
    // height: 366px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(121, 121, 121, 1);
    line-height: 38px;
    text-align: initial;
    padding: 44px 46px 67px 46px;
  }
}

.footer {
  justify-content: flex-start;
  text-align: justify;
  margin: 23px 0 46px 0;
  font-size: 28px;
  font-weight: 500;

  .footertBox {
    img {
      width: 56px;
      height: 56px;
    }

    p {
      width: 590px;
      height: 82px;
      color: rgba(255, 255, 255, 1);
      line-height: 41px;
      margin-left: 24px;
    }
  }
}

.playOk {
  width: 500px;
  height: 420px;
  background: rgba(255, 255, 255, 1);
  border-radius: 16px;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 2;

  .playPadding {
    padding: 0 48px;
    text-align: center;
  }

  .playOkImg {
    width: 113px;
    height: 113px;
    margin: 0 auto;
    display: block;
    margin-top: -56px;
  }

  .playTitle {
    height: 48px;
    font-size: 34px;
    font-weight: 500;
    color: rgba(52, 52, 52, 1);
    line-height: 48px;
    margin-top: 40px;
    margin-bottom: 24px;
  }

  .playContent {
    height: 80px;
    font-size: 28px;
    font-weight: 400;
    color: rgba(95, 95, 95, 1);
    line-height: 40px;
  }

  .playBtn {
    width: 210px;
    height: 70px;
    background: rgba(249, 135, 98, 1);
    border-radius: 40px;
    font-size: 30px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 70px;
    margin: 0 auto;
    margin-top: 50px;
  }
}


.show {
  display: none;
}

.snackbarBox{
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top:50%;
  margin-left: -50%;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius:6px;
  opacity:0.79;
}
.snackbar {
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  font-size: 28px;
  position: relative;
}

.hide {
  display: none;
}

.protective {
  display: none;
  width: 100%;
  background: rgba(34, 34, 34, 1);
  border-radius: 2px;
  opacity: 0.8;
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;
}
