* {
  margin: 0;
  padding: 0;
}

input[type="text"],
input[type="button"],
input[name='input']{
  -webkit-appearance: none;
}

// input[disabled='disabled']{
//   opacity: 0;
// }

input {
  outline: none;
  color: #5f5f5f;
  font-size: 28px;
}
  
input[name='input']::-webkit-input-placeholder {
  font-size: 28px;
  color: rgba(193, 193, 193, 1);
}

a:link {
  color: #F98762
}

a:visited {
  color: #F98762
}

a:hover {
  color: #F98762
}

a:active {
  color: #F98762
}
