.baseListItem {
  padding-left: 0;
  :global > {
    .am-list-line {
      padding: 12px 0;
      > .am-list-content {
        min-width: 5em;
        padding: 0 1em 0 0;
        flex: none;
        font-size: 14px;
        white-space: nowrap;
        color: #6f6f6f;
      }
      > .am-list-extra {
        padding: 0;
        font-size: 14px;
        color: #333;
        flex: 1;
      }
    }
  }
}
.baseList {
  :global > {
    .am-list-body::after {
      // background-color: #f5f5f5!important;
      background-color: rgba(0, 0, 0, 0) !important;
    }
    .am-list-body::before {
      height: 1px !important;
      background-color: #f5f5f5 !important;
      // background-color: rgba(0,0,0,0)!important;
    }
  }
}

.baseListItemHorizontal {
  :global {
    .am-list-line {
      display: block;
      > .am-list-content {
        padding-bottom: 5px;
      }
      > .am-list-extra {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        text-align: left;
      }
    }
  }
}
