.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 1000;
  .mask {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 240px;
    height: 160px;
    border-radius: 20px;
    margin: auto;
    background: rgba(0,0,0,0.6);
  }
  img {
    display: block;
    width: 50px;
    margin: 30px auto;
  }
  .loadingWords {
    text-align: center;
    color: #fff;
  }
}