@import '../../../assets/style/common.less';

@MARGIN_BOTTOM: 24px;

.appointmentRecord {
  :global {
    .am-list-item {
      padding-left: 0;
    }
    .am-list-body {
      background: none;
      border-top: none;
      border-bottom: none;
    }
    .am-card.am-card-full{
      border: none;
    }
  }
}

.searchWrap {
  width: 100%;
  margin-bottom: @MARGIN_BOTTOM;
}

.interval {
  height: @MARGIN_BOTTOM;
}
