.container {
  // height: 100%;
  // background: linear-gradient(0deg, rgba(255, 130, 91, 1), rgba(253, 102, 102, 1));
  // background: linear-gradient(0deg, rgba(236, 159, 103, 1), rgba(253, 102, 102, 1));
  background: #F2725A;

  .head-pic {
    height: 895px;
    width: 100%;
  }

  .head-text {
    font-size: 36px;
    font-family: Noto Sans CJK SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 56px;
    position: absolute;
    top: 593px;
    left: 107px;
  }

  .form-container {
    margin: 0px 40px;
    position: relative;

    .shop-select-container {
      width: 100%;
      position: absolute;
      display: flex;
      background: #ffffff;
      height: 350px;
      margin-top: 8px;
      // top: 98px;
      border-radius: 15px;

      .city-container {
        width: 150px;
        overflow: auto;
        border-radius: 15px 0 0 15px;

        .item-container {
          &.active {
            background-color: #F4F4F4;
          }

          height: 70px;
          display: flex;
          align-items: center;
          padding-left: 27px;
          width: 100%;
          box-sizing: border-box;
          font-size: 30px;
          font-family: Noto Sans CJK SC;
          font-weight: 400;
          color: rgba(91, 91, 91, 1);
          line-height: 37px;
        }
      }

      .shop-container {
        flex: 1;
        overflow: auto;
        background: #F4F4F4;
        border-radius: 0 15px 15px 0;

        .item-container {
          &.active {
            color: #F18D00;
          }

          height: 70px;
          display: flex;
          align-items: center;
          padding-left: 27px;
          width: 100%;
          box-sizing: border-box;
          font-size: 30px;
          font-family: Noto Sans CJK SC;
          font-weight: 400;
          color: rgba(66, 66, 66, 1);
          line-height: 37px;

          .ellipsis {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 475px;
          }
        }
      }
    }

    >.item-container {
      &:nth-child(1) {
        margin-top: 0px;
      }

      margin-top: 21px;
      width: 100%;
      height: 90px;
      padding: 0px 19px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      font-size: 30px;
      font-family: Noto Sans CJK SC;
      font-weight: 400;
      color: rgba(66, 66, 66, 1);
      line-height: 37px;
      background: rgba(255, 255, 255, 1);
      border-radius: 15px;

      input {
        width: 100%;
        height: 60px;
        font-size: 30px;
        font-family: Noto Sans CJK SC;
        font-weight: 400;
        color: rgba(66, 66, 66, 1);
        line-height: 37px;
        background: rgba(255, 255, 255, 1);
        border-radius: 15px;

        &::-webkit-input-placeholder {
          font-size: 30px;
          font-family: Noto Sans CJK SC;
          font-weight: 400;
          color: rgba(179, 179, 179, 1);
          // color: red;
          line-height: 37px;
        }
      }

      .arrow {
        width: 22.5px;
        height: 9.8px;
      }
    }
  }

  .next-btn {
    height: 119px;
    width: 699px;
    display: block;
    margin: 32px auto 0px;
  }

  .rule-container {
    padding: 0px 46px 46px 44px;

    .text-container {
      display: flex;

      &:nth-child(1) {
        margin-bottom: 24px;
        margin-top: 19px;

        .spot {
          margin-top: 12px;
        }

        .text {
          flex: 1;
          font-size: 32px;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          line-height: 30px;
        }
      }

      .spot {
        width: 8px;
        height: 8px;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
        margin-right: 18px;
        margin-top: 13px;
      }

      .text {
        flex: 1;
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 36px;
      }
    }
  }
}